<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        form {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <form action="/user/register" method="post">
            <h1>Sign-up</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" /><br /><br />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" /><br /><br />
            <button type="submit">Connect</button>
            <a href="/login">Already have an account? Login here</a>
        </form>
    </div>
</body>
</html>